# DnD-character-creator

./: db.json
app/: build.gradle
app/src/androidTest/java/com/example/a3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a3/: CharacterInfo.java  LocalGame.java  MainActivity.java
app/src/main/java/com/example/a3/broadcast/: BootReceiver.java  GameReceiver.java  LowBatteryReceiver.java
app/src/main/java/com/example/a3/database/: CharacterDB.java  CharacterInfoDB.java  DataAccessor.java  DataContentProvider.java  SkillsDB.java  StatsDB.java
app/src/main/java/com/example/a3/functions/: mapFunctions.java
app/src/main/java/com/example/a3/service/: GameFinderService.java
app/src/main/java/com/example/a3/tasks/: AsyncWriteTask.java  CharacterFileParserTask.java
app/src/main/res/drawable/: ic_menu_skills.xml
app/src/main/res/drawable-v21/: ic_menu_base.xml  ic_menu_map.xml  ic_menu_overview.xml  ic_menu_save_load.xml
app/src/main/res/layout/: activity_main.xml  app_widget.xml  content_main.xml  db_list_item.xml  dialog_save_load.xml  fragment_base.xml  fragment_map.xml  fragment_overview.xml  fragment_save_load.xml  fragment_skills.xml  fragment_stats.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: app_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
