<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/stat_dex_bns"
        android:layout_width="86dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/stat_dex_val"
        app:layout_constraintTop_toBottomOf="@+id/stat_str_bns"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/stat_con_bns"
        android:layout_width="86dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/stat_con_val"
        app:layout_constraintTop_toBottomOf="@+id/stat_dex_bns"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/stat_str_bns"
        android:layout_width="86dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/stat_str_val"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/stat_wis_bns"
        android:layout_width="86dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/stat_wis_val"
        app:layout_constraintTop_toBottomOf="@+id/stat_int_bns"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/stat_cha_bns"
        android:layout_width="86dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/stat_cha_val"
        app:layout_constraintTop_toBottomOf="@+id/stat_wis_bns"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/stat_int_bns"
        android:layout_width="86dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/stat_int_val"
        app:layout_constraintTop_toBottomOf="@+id/stat_con_bns"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/stat_str"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="42dp"
        android:text="@string/stat_strength"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stat_dex"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="36dp"
        android:text="@string/stat_dexterity"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stat_str" />

    <TextView
        android:id="@+id/stat_con"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="36dp"
        android:text="@string/stat_constitution"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stat_dex" />

    <TextView
        android:id="@+id/stat_int"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="36dp"
        android:text="@string/stat_intelligence"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stat_con" />

    <TextView
        android:id="@+id/stat_wis"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="36dp"
        android:text="@string/stat_wisdom"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stat_int" />

    <TextView
        android:id="@+id/stat_cha"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="36dp"
        android:text="@string/stat_charisma"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stat_wis" />

    <Spinner
        android:id="@+id/stat_str_val"
        android:layout_width="86dp"
        android:layout_height="50dp"
        android:layout_marginStart="192dp"
        android:layout_marginLeft="192dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/stat_dex_val"
        android:layout_width="86dp"
        android:layout_height="50dp"
        android:layout_marginStart="192dp"
        android:layout_marginLeft="192dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stat_str_val"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/stat_con_val"
        android:layout_width="86dp"
        android:layout_height="50dp"
        android:layout_marginStart="192dp"
        android:layout_marginLeft="192dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stat_dex_val"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/stat_int_val"
        android:layout_width="86dp"
        android:layout_height="50dp"
        android:layout_marginStart="192dp"
        android:layout_marginLeft="192dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stat_con_val"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/stat_wis_val"
        android:layout_width="86dp"
        android:layout_height="50dp"
        android:layout_marginStart="192dp"
        android:layout_marginLeft="192dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stat_int_val"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/stat_cha_val"
        android:layout_width="86dp"
        android:layout_height="50dp"
        android:layout_marginStart="192dp"
        android:layout_marginLeft="192dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stat_wis_val"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/statsTextView"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stat_cha_val" />

    <Button
        android:id="@+id/btnRoll"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:text="@string/stat_roll"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statsTextView" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stat_racial"
        app:layout_constraintBottom_toTopOf="@+id/stat_str_bns"
        app:layout_constraintEnd_toEndOf="@+id/stat_str_bns"
        app:layout_constraintStart_toStartOf="@+id/stat_str_bns" />
</androidx.constraintlayout.widget.ConstraintLayout>